# hazel-distributed

./: README.md  kill.sh  network.sh  pom.xml
config/: client_n1.xml  client_n5.xml  hazelcast.xml
config/local/: client_n1.xml  client_n2.xml  hazelcast.xml
src/main/java/com/balamaci/hztest/: Start.java
src/main/java/com/balamaci/hztest/domain/: User.java
src/main/java/com/balamaci/hztest/listener/: HzMembershipListener.java
src/main/java/com/balamaci/hztest/startup/client/: ClientConfigUtil.java  StartClient.java  StartLocalClient.java
src/main/java/com/balamaci/hztest/startup/client/task/: AddEntriesTask.java
src/main/java/com/balamaci/hztest/startup/server/: StartLocalServer.java  StartServer.java
src/main/java/com/balamaci/hztest/util/: CommandUtil.java  NetworkUtil.java
src/main/resources/: applicationContext.xml  log4j.properties
